ul.nav.nav-tabs
  li.active
    a href="#tab1" data-toggle="tab" タブ1
  li
    a href="#tab2" data-toggle="tab" タブ2
.tab-content
  .tab-pane.fade.in.active#tab1
    p コンテンツ1
  .tab-pane.fade#tab2
    p コンテンツ2

= link_to "アカウントの追加", "/auth/twitter"