/ タブリスト
ul.nav.nav-tabs.sortable
  / グループごとにタブの作成
  - @groups.each_with_index do |group, i|
    - if i == 0
      li.active data-group-id=group.id
        a href="#tab#{group.id}" data-toggle="tab" = group.name
    - else
      li data-group-id=group.id
        a href="#tab#{group.id}" data-toggle="tab" = group.name
  / タブの追加ボタン
  li.unsortable data-group-id=0
    = link_to '+', new_group_path

.tab-content
  / 現在のタブの内容を表示（アカウントリスト）
  - @groups.each_with_index do |group, i|
    = tab_pane(i, {id: "tab#{group.id}"}) do
      .pattern= "DMパターン: #{group.message_pattern_title}"
      = link_to 'グループの編集', edit_group_path(group)
      table.table
        thead
          tr
            th ScreenName
            th Target
            th Desc
            th Friends
            th Followers
            th Update
            th Follow
            th Unfollow
            th DM
            th Retweet
            th
            th
            th
        tbody
          = render group.accounts
      .mt10
        = link_to "アカウントの追加", "/auth/twitter?group_id=#{group.id}"