ul.nav.nav-tabs.sortable
  - @groups.each_with_index do |group, i|
    - if i == 0
      li.active data-group-id=group.id
        a href="#tab#{group.id}" data-toggle="tab" = group.name
    - else  
      li data-group-id=group.id
        a href="#tab#{group.id}" data-toggle="tab" = group.name
  li.unsortable data-group-id=0
    = link_to '+', new_group_path

.tab-content
  - @groups.each_with_index do |group, i|
    - if i == 0
      .tab-pane.fade.in.active id="tab#{group.id}"
        p = group.name
    - else
      .tab-pane.fade id="tab#{group.id}"
        p = group.name

= link_to "アカウントの追加", "/auth/twitter"