doctype html
html
  head
    title
      | Crutter
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top.header
      .container
        .navbar-header
          = link_to image_tag('logo.png'), :root, class: "navbar-brand"
        .nav.navbar-nav
          = nav_list(controller.controller_name, "welcome") do
            = link_to 'TopPage', root_path
          = nav_list(controller.controller_name, "targets") do
            = link_to 'Targets', targets_path
          = nav_list(controller.controller_name, "histories") do
            = link_to 'Histories', histories_path
          = nav_list(controller.controller_name, "direct_messages") do
            = link_to 'DirectMessages', direct_messages_path
          = nav_list(controller.controller_name, "sent_messages") do
            = link_to 'SentMessages', sent_messages_path
    .main-container
      = yield
