doctype html
html
  head
    title
      | Crutter
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header
      = link_to image_tag('logo.png'), :root
    = yield
