- cache(account) do
  tr.account data-account-id=account.id
    td.screen_name     = account.screen_name
    td.target_user     = account.target_user
    td.description     = account.description
    td.friends_count   = account.friends_count
    td.followers_count = account.followers_count
    td.auto_update     = account.auto_update   ? "ON" : "OFF"
    td.auto_follow     = account.auto_follow   ? "ON" : "OFF"
    td.auto_unfollow   = account.auto_unfollow ? "ON" : "OFF"
    td.edit_account    = link_to 'Edit', edit_account_path(account), class:'btn btn-info'