- cache(account) do
  tr.account data-account-id=account.id
    td.screen_name         = account.linked_screen_name
    td.target_user         = account.linked_target_name
    td.description         = account.description
    td.friends_count       = account.friends_count
    td.followers_count     = account.followers_count
    td.auto_update         = account.auto_update   ? "ON" : "OFF"
    td.auto_follow         = account.auto_follow   ? "ON" : "OFF"
    td.auto_unfollow       = account.auto_unfollow ? "ON" : "OFF"
    td.auto_direct_message = account.auto_direct_message ? "ON" : "OFF"
    td.auto_retweet        = account.auto_retweet ? "ON" : "OFF"
    td.show_account        = link_to 'Show', account_path(account), class: 'btn btn-info'
    td.edit_account        = link_to 'Edit', edit_account_path(account), class:'btn btn-warning'
    td.destroy_account     = link_to 'Destroy', account_path(account), method: :delete, class: 'btn btn-danger'